MONGO_URI =mongodb+srv://luuthikimthu2002:luuthithu2712@db-twinstrendy.isg4u.mongodb.net/db-twinstrendy?retryWrites=true&w=majority&appName=db-twinstrendy
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=password123
